<!DOCTYPE html>

<html>


    <head>
        <title>slider</title>
        
        <meta charset="utf-8">
        <meta name="description" content="Simple, clean, responsive website built with html5, CSS3, Js, jQuery and Bootstrap">
        <meta name="keywords" content="web, design, html, css, html5, css3, javascript, jquery, bootstrap, development">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">      
    </head>
    
    
    <body>
        <!-- ==== slider ==== -->
        <section class="testimonial">
            <div class="testimonial-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 wow bounceInDown">
                        
                            <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                            
                                <!-- indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-testimonial" data-slide-to="1"></li>
                                    <li data-target="#carousel-testimonial" data-slide-to="2"></li>
                                </ol>
                                
                                <!-- wrapper for slides -->
                                <div class="carousel-inner">
                                
                                    <!-- item 01 -->
                                    <div class="carousel-item item active text-center">
                                    
                                        <img src="images/client-01.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Daniel</h2>
                                            <h4><span> Sr. Software Engineer, </span>Blue Gyms</h4>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”</p>
                                        
                                        </div>
                                        
                                    
                                    </div>
                                    
                                    <!-- item 02 -->
                                    <div class="carousel-item item text-center">
                                    
                                        <img src="images/client-02.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Rauls Pole</h2>
                                            <h4><span> Marketting Manager, </span>Risko</h4>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”</p>
                                        
                                        </div>
                                        
                                    </div>
                                    
                                    <!-- item 03 -->
                                    <div class="carousel-item item text-center">
                                    
                                        <img src="images/client-03.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                        
                                            <h2>Jim So</h2>
                                            <h4><span> Assistan Manager, </span>Gidfo</h4>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”</p>
                                        
                                        </div>
                                        
                                    
                                    </div>

									 <a class="carousel-control-prev" href="#carousel-testimonial" role="button" data-slide="prev">
									    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
									    <span class="sr-only">Previous</span>
									  </a>
									  <a class="carousel-control-next" href="#carousel-testimonial" role="button" data-slide="next">
									    <span class="carousel-control-next-icon" aria-hidden="true"></span>
									    <span class="sr-only">Next</span>
									  </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
    </body>
</html>